{
    "name": "@wxn0brp/db-server",
    "version": "0.0.1",
    "main": "dist/server/index.js",
    "description": "ValtheraDB server",
    "repository": {
        "type": "git",
        "url": "https://github.com/wxn0brP/ValtheraDB-server.git"
    },
    "homepage": "https://github.com/wxn0brP/ValtheraDB-server",
    "keywords": [
        "database",
        "file-based",
        "CRUD",
        "graph",
        "query",
        "server"
    ],
    "author": "wxn0brP",
    "license": "MIT",
    "type": "module",
    "dependencies": {
        "@wxn0brp/ac": "^0.0.3",
        "@wxn0brp/db": "^0.42.0",
        "@wxn0brp/db-core": "^0.4.0",
        "@wxn0brp/db-string-query": "^0.0.13",
        "@wxn0brp/falcon-frame": "^0.5.9",
        "@wxn0brp/gate-warden": "^0.5.3",
        "@wxn0brp/wts-jwt": "github:wxn0brP/ts-shared#dist-jwt",
        "@wxn0brp/wts-run-fn": "github:wxn0brp/ts-shared#dist-run-fn",
        "commander": "^14.0.2",
        "dotenv": "^17.2.3"
    },
    "devDependencies": {
        "@types/node": "*",
        "tsc-alias": "*",
        "typescript": "*"
    },
    "scripts": {
        "build": "tsc && tsc-alias",
        "bun": "bun run ./server/index.ts",
        "start": "node ./dist/server/index.js",
        "server": "node ./dist/server/index.js",
        "mgmt": "node ./dist/mgmt/index.js",
        "right": "node ./dist/mgmt/warden.js"
    }
}