{
	"name": "@wxn0brp/valthera-db-server",
	"version": "0.0.1",
	"main": "dist/server/index.js",
	"description": "A simple file-based database server",
	"repository": {
		"type": "git",
		"url": "https://github.com/wxn0brP/ValtheraDB-server.git"
	},
	"keywords": [
		"database",
		"file-based",
		"CRUD",
		"graph",
		"query",
		"server"
	],
	"author": "wxn0brP",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@wxn0brp/db": "github:wxn0brP/ValtheraDB#dist",
		"@wxn0brp/falcon-frame": "^0.0.20",
		"@wxn0brp/gate-warden": "^0.4.0",
		"@wxn0brp/valthera-db-string-query": "github:wxn0brP/ValtheraDB-string-query#dist",
		"@wxn0brp/wts-jwt": "github:wxn0brP/ts-shared#dist-jwt",
		"commander": "^14.0.0",
		"dotenv": "^17.2.1",
		"node-cache": "^5.1.2"
	},
	"devDependencies": {
		"@types/node": "^24.1.0",
		"tsc-alias": "^1.8.11",
		"typescript": "^5.9.2"
	},
	"scripts": {
		"build": "tsc && tsc-alias",
		"start": "node ./dist/server/index.js",
		"server": "node ./dist/server/index.js",
		"mgmt": "node ./dist/mgmt/index.js",
		"right": "node ./dist/mgmt/warden.js"
	}
}
